module.exports = {
    TEAM_PAGE_CONTENT_TYPE_ID: process.env.TEAM_PAGE_CONTENT_TYPE_ID,
    HOMEPAGE_CONTENT_TYPE_ID: process.env.HOMEPAGE_CONTENT_TYPE_ID,
    HOMEPAGE_ENTRY_ID: process.env.HOMEPAGE_ENTRY_ID
}